<!DOCTYPE html>
<html>
<head>
	<title>PAU QUIMICA</title>
	<link rel="icon" href="images/atom.ico">
</head>
<body>
	<h1 style="color:blue">Química en las PAU</h1>
	<ul>
		<li><a href="quimica/indicetemasquimica.html">Problemas de quimica</a></li>
	</ul>
	<div><img src="images/fotoindex.jpg"></div>
	<h4>
		El formato de los problemas es el siguiente:<br>
		Ejemplo--> 12.- 18-S5-7, los titulos de los problemas se han de leer así: 12.-(número de problema en la web),<br> 18(año 2018), S5(serie 5), 7(problema 7 en las PAU de dicho año).<br><br>
		Esta web esta hecha con el fin de proporcionar contenido, es por ello que no se ha hecho especial incapié en la estética.<br><br>
		En el siguiente PDF tienes todos los problemas de esta web para acceder offline...<a href="quimica/quimica.pdf">PDF</a>
	</h4>
</body>
</html>